MONGO_URI =mongodb+srv://yogaapp:Pi3LkQtKyXuDqSD1@yoga-app.z3akjze.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET = fanAnhGiaoLang<3

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=thiennhse162099@fpt.edu.vn
SMTP_PASSWORD=xyaljbimmyvngmbt
REACT_APP_SERVER_DOMAIN='http://localhost:3001'