MONGO_URI =mongodb+srv://yogaapp:Pi3LkQtKyXuDqSD1@yoga-app.z3akjze.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET = fanAnhGiaoLang<3
ITEMS_PER_PAGE = 10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=heartbeat.yoga.group@gmail.com
SMTP_PASSWORD=uyuifgzwmyppspbo
REACT_APP_SERVER_DOMAIN='http://localhost:3001'

BUCKET_NAME = yoga-heartbeat
BUCKET_REGION=ap-southeast-1
ACCESS_KEY =AKIARM3NVBBDTG2BCVEA
SECRET_ACCESS_KEY =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

VNPAYPASS=Yogaadmin123

vnp_TmnCode=CH75HT6V
vnp_HashSecret=BAHDPVWGWXZEULXLFXOTRMMBEQECKCIW
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3001/api/vnpay_ipn
returnHome =http://localhost:3000/paymentstatus